SUPABASE_ACCESS_TOKEN="sbp_5862ab9958a904e56c7ebf512f7aa68a0af73ba4"
SUPABASE_URL="https://siumiadylwcrkaqsfwkj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdW1pYWR5bHdjcmthcXNmd2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjMzMTMsImV4cCI6MjA4MTIzOTMxM30.sSZBsXyOOmIp2eve_SpiUGeIwx3BMoxvY4c7bvE2kKw"
SUPABASE_PROXY_URL=http://localhost:8787
ADMIN_ORG_ID = "99d34cd5-a593-4362-9846-db7167276592"
GOOGLE_MAPS_API_KEY = "AIzaSyC4ttB8YqZR75sVWd3151i7MWmWre5VBEg"